spring.application.name=demo
logging.level.org.springframework.security=DEBUG

jwt.secret=8de06b2a-5c00-478b-a906-3a06db9308d4
jwt.expiration.ms=3600000
spring.h2.console.enabled=true

mail.host=send.one.com
mail.port=587
mail.userName=
mail.password=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true